# Overtime Ruby on Rails Application

## Key requirement: Company needs documentionataht salaried emplotees did or did not get overtime each week

## Models:
- x Post -> date:date rationale:text
- x User -> Devise
- x AdminUser -> STI

Features:
- Approval Workflow
- SMS sending -> link to approval or overtime input
- Admin dashboard
- Email to manager for approval
- Needs to be documented if employee did no log overtime
- 
## UI:
- x Bootstrap -> Formatting
- x Update Styles


## Start Postgres
- sudo service postgresql start 